<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="245.0" prefWidth="265.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CheckerERROR.Ider">
   <children>
      <Text layoutX="42.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ошибка: неправильный id" wrappingWidth="161.60743713378906" />
      <Text layoutX="33.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите значение от 0 до 1000." />
      <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="33.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Error.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
